<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @font-face{
        font-family: GTWalsheim;
        src: url(../../static/gtwals.ttf);
        }
       	a {
			color: black;
		}
		.navcolor {
			background-color: white 
            font-family: GTWalsheim;

		}
        div{
            font-family: GTWalsheim;
        }
		.fa-play:hover {
			color: white;
		}
        a:hover{
            color:black;
        }
		body {
			background-color: white;
			font-family: GTWalsheim;

		}

		.play-hover {
			position: relative;
			display: inline-block;
		}
		.play-hover:hover .play {
			display: block;
		}

		.play-hover:hover .add {
			display: block;
		}

		.play {
			color: white;
			font-size: 50px;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
			display: none;
		}

		.play a {
			color: #eee;
			opacity: 0.6;
		}

		.add {
			padding-top: 2.5px;
			padding-right: 2.5px;
			position: absolute;
			right: 0;
			top: 0;
			display: none;
		}

		span.as {
			width: 50%;
			font-weight: bold;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis
        
		}

		.add a {
			color: #1DB954;
			opacity: 1;
		}

		.fa-plus-circle:hover {
			opacity: 1;
		}

		.song-card {
			border-radius: 10px;
			transition: transform .3s ease;
		}

		.song-card:hover {
			transform: scale(1.1);
			/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}

        </style>

	<title>{{ name }}'s Profile</title>
</head>

<body>
	<nav class="navbar navcolor navbar-expand-lg shadow-sm">
		<a class="navbar-brand"
			href="#"><img src = {{ url_for('static', filename='Untitled-1.png') }} width = "125" /></a>
			<button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/overview">Overview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/soulmates">Find Soulmates</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/help">Help</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/profile_page">Profile Page</a>
					</li>

				</ul>
				<form method="get" action="/sign_in">
					<input type = "submit" value = "Log Out" class = "btn btn-outline-success ml-lg-4 my-sm-2"/>
            </form>
			</div>
	</nav>


	<!-- These invisible spans are used to convert the python variable to html to javascript -->
	<span id="songPercentage" style="display: none">{{song_percentage}}</span>
	<span id="genrePercentage" style="display: none">{{genre_percentage}}</span>
	<span id="artistPercentage" style="display: none">{{artist_percentage}}</span>

	<!-- Doughnut chart -->
    <div class = "row mt-5">
        <div class = "col-md-6">
	<canvas id="myChart" song="30" artist={{artist_percentage}}></canvas>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script>
		var ctx = document.getElementById('myChart').getContext('2d');
        let songPercent = document.getElementById('songPercentage').innerHTML;
        let genrePercent = document.getElementById('genrePercentage').innerHTML;
        let artistPercent = document.getElementById('artistPercentage').innerHTML;
	    var myDoughnutChart = new Chart(ctx, {
	    // The type of chart we want to create
	    type: 'doughnut',
	    // The data for our dataset
	    data: {
	        labels: ['Songs', 'Genre', 'Artist', ],
	        datasets: [{
	            label: 'My First dataset',
	            backgroundColor: ["#02de44", "#ffef0f", "#02f5e5"],
	            hoverBackgroundColor: ["#02de44", "#ffef0f", "#02f5e5"],
	            data: [parseInt(songPercent), parseInt(genrePercent), parseInt(artistPercent)]
	        }]
	    },
	    // Configuration options go here
	    options: {}
	});
	</script>
    </div>


    <div class = "nicetext col-md-6">
	<!-- make this pretty later -->
	<h1> {{ name }}'s Profile </h1>
	<p><u>Match Percentage:</u> {{ match_percentage }}</p>
	{% if song_percentage != "": %}
	<p>{{ song_percentage }} of the match percentage was from your similar song tastes.</p>
	{% endif %}

	{% if artist_percentage != "": %}
	<p>{{ artist_percentage }} of the match percentage was from your similar artist tastes.</p>
	{% endif %}

	{% if genre_percentage != "": %}
	<p>{{ genre_percentage }} of the match percentage was from your similar genre tastes.</p>
	{% endif %}
	<p><u>Email:</u> {{ email }}</p>
	<p><u>Bio:</u> {{ bio }}</p>
    </div>
    <br/>
    <br>
    </div>
    <div class = "ml-5 mt-3 row">
    <h4> Matching Songs: </h4>
    </div>
    <div class = "container ml-4 mt-4 row">
    
	
	{% for song in list_of_common_songs %}
    <div class="col-2 text-center">
					<div class="play-hover">
						<!-- <a href = "https://open.spotify.com/track/{{song['song_id']}}" target = "_blank"> -->
						<img class="song-card" src={{song["album_art_url"]}} width= 150px/>
						<div class="play"><a href="https://open.spotify.com/track/{{song['song_id']}}"
								target="_blank"><i class="fa fa-play fa-sm"></i></a></div>
                        <br />
					<span class = "as">
                        {% if (song["track_name"])|length > 21 %}
                        {{ song["track_name"][0:20] + "..." }}
                         {% else %}
                          {{ song["track_name"]}}

                        {% endif %}
                          </span>
					<br />
                {{ song["track_artists"][0][0] }}

            </div>
            </div>
		{% endfor %}
	</p>
	<br>
    </div>
    </div>
</body>

</html>